# kiota-getting-started

./: Directory.Build.props  README.md  global.json  kiota-getting-started.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
scripts/: kiota.sh
scripts/http/: App.http
src/: Directory.Packages.props
src/App/: App.csproj  Program.cs  appsettings.json
src/App.AppHost/: App.AppHost.csproj  Program.cs  appsettings.json
src/App.AppHost/Properties/: launchSettings.json
src/App.Client/: App.Client.csproj  Program.cs
src/App.Client.Cli/: App.Client.Cli.csproj  Program.cs
src/App.Client.Cli/Client/: AppClientCli.cs  kiota-lock.json
src/App.Client.Cli/Client/My/: MyRequestBuilder.cs
src/App.Client.Cli/Client/My/Trending/: TrendingRequestBuilder.cs
src/App.Client.Sdk/: AppClientApiClient.cs  kiota-lock.json
src/App.Client.Sdk/My/: MyRequestBuilder.cs
src/App.Client.Sdk/My/Trending/: TrendingRequestBuilder.cs
src/App.Client.Sdk/OpenApi/: App.Client.json
src/App.Client/Properties/: launchSettings.json
src/App.Sdk/: AppApiClient.cs  kiota-lock.json
src/App.Sdk/Models/: ImageObject.cs  ImageObject_additionalData.cs  NewsTopic.cs  NewsTopic_additionalData.cs  ProblemDetails.cs  Query.cs  Query_additionalData.cs  Thing.cs  Thing_additionalData.cs  TrendingTopics.cs  TrendingTopics_additionalData.cs  VideoObject.cs  VideoObject_additionalData.cs
src/App.Sdk/OpenApi/: App.json
src/App.Sdk/Trending/: TrendingRequestBuilder.cs
src/App.Sdk/Trending/Item/: WithCountryItemRequestBuilder.cs
src/App.ServiceDefaults/: App.ServiceDefaults.csproj  Extensions.cs
src/App/Properties/: launchSettings.json
src/App/TrendingTopics/: Extensions.cs  GetTrendingTopicsEndpoint.cs
src/NewsSearch.Sdk/: NewsSearch.Sdk.csproj  NewsSearchApiClient.cs  kiota-lock.json
src/NewsSearch.Sdk/Models/: Answer.cs  Article.cs  CreativeWork.cs  Error.cs  ErrorResponse.cs  Error_code.cs  Error_subCode.cs  Identifiable.cs  ImageObject.cs  MediaObject.cs  NewsArticle.cs  NewsTopic.cs  Organization.cs  Query.cs  Response.cs  ResponseBase.cs  Thing.cs  TrendingTopics.cs  VideoObject.cs
src/NewsSearch.Sdk/News/: NewsRequestBuilder.cs
src/NewsSearch.Sdk/News/Trendingtopics/: GetSafeSearchQueryParameterType.cs  GetTextFormatQueryParameterType.cs  TrendingtopicsRequestBuilder.cs
tests/NewsSearch.Sdk.Tests/: NewsSearch.Sdk.Tests.csproj  TrendingTopic.Tests.cs  Utils.cs
