<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.7.11" />
		<PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.4" />
		<PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.7" />
		<PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.1.5" />
		<PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.1.8" />
		<PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.3" />
		<PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.1.4" />
	</ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Kiota.Cli.Commons" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.4.24156.9" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    </ItemGroup>
</Project>
